{
  "compilerOptions": {
    "types": ["vitest/importMeta", "vitest/globals"],
    "target": "esnext",
    "preserveConstEnums": true,
    "module": "ESNext",
    "skipLibCheck": true
  },

  "include": ["**/*.ts", "fun-pro.js"],
  "exclude": ["**/*.test.ts"]
}
